
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  width: 100%;
}

.grid-container div {
  text-align: center;
  font-size: 30px;
  margin: 0;
}

.grid-container img{
    width: 100%;
    height: auto;
    display: flex;
    justify-items: center;
}


h1{
    padding: 5%;
}


.grid-container p{
    text-align:left;
    padding-right: 10%;
    padding-left: 10%;
    color: #ffffff;
    display: block;
    font-size: 35px;
    padding-top: 16%;

}

.item2{
    background-color:#e4030383;
}

.item3{
    background-color:#ff8c0088;
}

.item6{
    background-color:#ffee0088;
}

.item7{
    background-color:#0080267e;

}

.item10{
    background-color:#004cff86;
}

.item11{
    background-color:#73298281 ;
}
 

/*

.item2, .item3, .item6, .item7, .item10, .item11{
    background-color: #00000080;
}
